<html>
    <head>
        <title> Login Page </title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" alt="Logo" width="30" height="30" class="d-inline-block align-top" loading="lazy">
                Klasemen
            </a>
        </nav>
      
        <article class="container">
            <div class="row">
                <button type="button" class="btAdd btn btn-primary"> Tambah Data </button>
            </div>
            <div class="row table-responsive">
                <table class="table table-striped">
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col"> # </th>
                        <th scope="col"> Nama </th>
                        <th scope="col"> Gender </th>
                        <th scope="col"> Tanggal Lahir </th>
                        <th scope="col"> Alamat </th>
                        <th scope="col"> Status </th>
                        <th scope="col"> Action </th>
                      </tr>
                    </thead>
                    <tbody>
                      
                    </tbody>
                  </table>
            </div>              
        </article>

        <div class="modal" id="modalAdd" tabindex="-1" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title"> Masukan Data </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form action="" id="formAdd">
                  <div class="form-group">
                    <label for="name"> Nama : </label>
                    <input type="text" class="form-control" name="name" id="name" placeholder="Masukan Nama">
                  </div>                
                  <div class="form-group">
                    <label for="name"> Gender : </label>
                    <div class="custom-control custom-radio custom-control-inline">
                      <input type="radio" id="customRadioInline1" name="gender" class="custom-control-input" value="L">
                      <label class="custom-control-label" for="customRadioInline1"> Laki-Laki </label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                      <input type="radio" id="customRadioInline2" name="gender" class="custom-control-input" value="P">
                      <label class="custom-control-label" for="customRadioInline2"> Perempuan </label>
                    </div>
                  </div>           
                  <div class="form-group">
                    <label for="birth"> Tanggal Lahir : </label>
                    <input type="text" class="form-control" id="birth" name="birth" placeholder="Masukan Tanggal Lahir">
                  </div>    
                  <div class="form-group">
                    <label for="address"> Alamat : </label>
                    <input type="text" class="form-control" name="address" id="address" placeholder="Masukan Alamat">
                  </div>        
                  <div class="form-group">
                    <label for="status"> Status : </label>
                    <input type="text" class="form-control" name="status" id="status" placeholder="Masukan Status">
                  </div>            
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary btSave">Save changes</button>
              </div
            </div>
          </div>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="./assets/js/api.js"></script>
    </body>
</html>
