<html>
    <head>
        <title> Login Page </title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <body id="login">
            <div class="login-area">
                <div class="login-form">
                    <form action="">
                        <div class="form-group center">
                            <img src="assets/img/logo.png" width="120px" alt="Logo Pesantren Inayatullah">
                        </div>
                          <div class="form-group">
                            <label for="txtId"> ID </label>
                            <input type="text" class="form-control" placeholder="Masukan ID" name="txtId" id="txtId">
                          </div>
                          <div class="form-group">
                            <label for="txtPassword"> Password </label>
                            <input type="password" class="form-control" placeholder="Masukan Password" name="txtPassword" id="txtPassword">
                          </div>
                          <div class="form-group">
                              <button type="submit" class="btn btn-primary align-right"> Submit </button>
                          </div>
                    </form>
                </div>
            </div>
        

            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>